
> theautodoctor@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local, .env.production
  - Experiments (use with caution):
    · turbo

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (118kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
Failed to compile.

./src/app/chat/[id]/ChatRoomV3.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4mC:\Users\Faiz Hashmi\theautodoctor\src\app\chat\[id]\ChatRoomV3.tsx[0m:730:1]
 [2m730[0m |   }
 [2m731[0m | 
 [2m732[0m |   return (
 [2m733[0m |     <div className="flex h-screen flex-col bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
     : [31;1m     ^^^[0m
 [2m734[0m |       {/* Header - Mobile First Design */}
 [2m735[0m |       <header className="border-b border-slate-700/50 bg-slate-800/90 backdrop-blur-sm shadow-xl">
 [2m735[0m |         <div className="flex h-14 sm:h-16 items-center justify-between px-3 sm:px-6">
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/chat/[id]/ChatRoomV3.tsx
./src/app/chat/[id]/page.tsx


> Build failed because of webpack errors
